@charset "utf-8";
/* CSS Document */

#sort_area{
	margin: 10px auto;
	text-align: center;
    width: 90%;
	border: 1px dashed #C0BABA;
	padding: 20px;
}
.wp-list-table {
	text-align: left;
}
.i_table {
	width: 100%;
	margin: 5px auto;	
}
.i_table td{
	padding: 5px 5px;	
}
.i_inputext {
	width:300px;
}
.legend {
	margin-left: 50px;
}
.i_hr {
	border-bottom: 1px dotted #dfdfdf;
	width: 100%;
	height: 10px;
	margin-bottom: 10px;	
}
.i_inputtext {
	width: 200px;
}
.i_sacooru .updated {
	display: none;
}
.logo_banner img {
	height: 60px;
}
#add_google_fontDiv {
}
#title {
	padding: 3px 8px;
	font-size: 1.7em;
	line-height: 100%;
	height: 1.7em;
	width: 100%;
	outline: 0;
	margin: 1px 0;
}
.submit_div .submit {
	padding: 0;
	margin: 0;	
}

.icpt_modal {
	display: none;
	position: absolute;
	top:0;
	left:0;
	z-index: 9999;
}
.icpt_modal ul{
	padding: 0;
	margin: 5px 0 0;
}
.icpt_modal li.i_insert_shortcode {
	float: none;
	display: block;
}
